

<head>

</head>

<body>
    <!-- Vorschaubild   -->
    <figure class="case-img">
        <a href="img/Akiema1.svg"
            class="glightbox"
            data-gallery="galerie_akiema"
            data-title="AKIEMA – KI-Dashboard für Maklersoftware"
            data-description="Im Rahmen des Forschungsprojekts „Adaptive KI-Unterstützung für effiziente Makleranwendungen
(AKIMA)“ wird ein KI-gestütztes Assistenzsystem entwickelt, das
Versicherungs- und Investmentmakler:innen bei der Verwaltung von Dokumenten und
Aufgaben unterstützt. Ziel ist die Schaffung eines gesetzeskonformen, intelligenten
Systems, welches durch Automatisierung Arbeitsprozesse effizienter gestaltet und Anwender:
innen in ihrem Arbeitsalltag entlastet.">

            <img src="img/Akiema1.svg" alt="AKIEMA – KI-Dashboard für Maklersoftware">
                        
        </a>
        <!-- <figcaption>
            Galerie AKIEMA öffnen
        </figcaption> -->
    </figure>




    


    <!-- Weitere Bilder -->
     <a href="img/Akiema_DecisionTree.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Vorüberlegung"
           data-description="Vor der Konzeption wurde eine Liste mit Daten erstellt, auf die das System zugreifen kann. Auf Basis dieser Daten wurden mögliche Handlungen aufgeführt, die das System vorschlagen könnte.">
        </a>
    <a href="img/Akiema_Konzept_Task.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Konzeption"
           data-description=" Im Zuge der Konzeption wurde in einem internen Workshop der Umfang der Integration
des Systems in den Arbeitsalltag der Anwender:innen festgelegt und erste
Skizzen angefertigt. Dieser Abschnitt soll fünf bis sieben Aufgaben zeigen, die das System basierend
auf den Eingaben vorschlägt. Die Anzahl der Aufgaben wurde angelehnt an die
Kapazitätsgrenze des Arbeitsgedächtnis (Miller, 1956). Die vorgeschlagenen Daten
sollen auf Basis der gegebenen Dokumente mittels einer linearen Regression ermittelt
werden.">
        </a>
        <a href="img/Akiema_Konzept_Goal.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Konzeption"
           data-description="Anwender:innen erhalten die Möglichkeit, ein Ziel zu definieren,
woraufhin passende Aufgaben auf Grundlage dieser Zielsetzung vorgeschlagen werden. Die Anwender:innen
können zwischen vier Modi (Sales (Verkauf), Janitor (Hausmeister), Social (Soziales),
Competition (Wettkampf)) wählen. Diese Modi beschreiben die Art von Aufgaben, mit denen sich Anwender:innen
beschäftigen wollen.">
        </a>
        <a href="img/Akiema_Konzept_Data.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Konzeption"
           data-description="Es werden Daten angezeigt wie beispielsweise die Anzahl der heute gelesenen Daten,
der insgesamt gelesenen Daten oder der ungelesenen Dokumente. Zusätzlich sollen
in einer Liste, einer Art „Data Stream“, alle eingelesenen Dokumente aufgelistet
werden.">
        </a>
        <a href="img/Akiema_Proto1_Modi.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Erste Iteration des Prototyps"
           data-description="Während der ersten Iteration erfolgte zunächst die Analyse des bestehenden Systems. Da kein Corporate Design zur Verfügung stand,
wurden ein Styleguide erstellt und ein Farbschema entsprechend
definiert. Der Prototyp wurde bereits während dieser Iteration im Screenshot platziert, um
einen Gesamteindruck zu erlangen und sicherzustellen, dass es keine Designbrüche
gibt.">
        </a>
        <a href="img/Akiema_Proto1_Task.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Erste Iteration des Prototyps"
           data-description="Hier ist die erste prototypische Ausarbeitung der Aufgabenseite dargestellt. Die Verknüpfungen
zu weiteren Programmen sind in die Aufgabenkarten integriert und Aufgaben können über ein „X“ entfernt werden. Des Weiteren
erfolgte die Integration einer Zeiteinschätzung für die jeweiligen Aufgaben.
Diese Angabe zeigt mithilfe von Sanduhren an, wie hoch der geschätzte
Arbeitsaufwand ist. Die Einschätzung durch das System basiert auf den bisher erfassten
Daten">
        </a>
        <a href="img/Akiema_Proto1_Data.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Erste Iteration des Prototyps"
           data-description="Die Übersicht der Daten dient dazu, den Anwender:innen eine Zusammenfassung der
gesichteten Daten bereitzustellen und somit die Situation Awareness (SA) zu fördern
(Endsley, 2015).">
        </a>
        <a href="img/Akiema_Proto2_Task.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Zweite Iteration des Prototyps"
           data-description="Nach eines internen Design-Reviews wurde der Prototyp überarbeitet. Unter anderem wurde die Modianzeige im Hintergrund zu einer, dem bestehenden System konsistenten, Variante angepasst. Darüber hinaus wurde die Zeitanzeige überarbeitet.">
        </a>
        <a href="img/Akiema_Proto2_Data.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Zweite Iteration des Prototyps"
           data-description="Ebenfalls wurde die Datenübersicht testweise überarbeitet. Die Kund:innen haben geäußert grafische Darstellungen zu bevorzugen. Dementsprechend wurde der Data-Stream analog zu einer Zeitleiste überarbeitet.">
        </a>
        <a href="img/Akiema_Proto5_Task.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Iteration fünf des Prototyps"
           data-description="Nach Abschluss der zweiten Itteration wurde der Prototyp in einem Interview den Kund:innen vorgestellt. Es stellte sich heraus, dass viele der bisherigen Lösungen nicht den ansprüchen an Gebrauchstauglichkeit der Nutzer:innen entsprachen. Im Zuge dessen wurden im engen Kontakt weitere Iterationen des Prototyps entwickelt. Die fünfte Iteration weicht von dem ursprünglich als Akkordeon erdachten Aufbau zuginsten einer Tab Darstellung ab.Die Modi-Auswahl wurde in die Aufgabenübersicht integriert, um einen nachtlosen Wechsel zu ermöglichen.">
        </a>
        <a href="img/Akiema_Proto5_Data.png"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Iteration fünf des Prototyps"
           data-description="Auch die Datenübersicht wurden vollständig überarbeitet. Aufgeteilt auf die verknüpften Programme, werden die Daten in einer Art „Data Stream“ dargestellt. Eine Statusampel bietet zusätzlich eine Möglichkeit für die Nutzer:innen Probleme nicht nur zu erkennen, sondern auch zu beheben.">
        </a>















        <!-- <a href="img/MariData1.svg"
           class="glightbox"
           data-gallery="galerie_akiema"
           data-title="Titel"
           data-description="Beschreibung">
        </a> -->


</body>